server.port=8090
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mars_rover_db
spring.datasource.username=web
spring.datasource.password=web
spring.jpa.hibernate.ddl-auto=create

#not to reboot project everytime
spring.thymeleaf.cache=false